Tabela de Tokens
tok400_program => Linha 1, Colunas 1-7
tok500_Soma => Linha 1, Colunas 9-12
tok402_procedure => Linha 2, Colunas 1-9
tok500_teste => Linha 2, Colunas 11-15
tok100_( => Linha 2, Colunas 16-16
tok500_a => Linha 2, Colunas 17-17
tok111_: => Linha 2, Colunas 18-18
tok413_real => Linha 2, Colunas 19-22
tok110_; => Linha 2, Colunas 23-23
tok500_b => Linha 2, Colunas 25-25
tok111_: => Linha 2, Colunas 26-26
tok413_real => Linha 2, Colunas 27-30
tok101_) => Linha 2, Colunas 31-31
tok401_var => Linha 3, Colunas 2-4
tok500_a => Linha 3, Colunas 6-6
tok112_, => Linha 3, Colunas 7-7
tok500_b => Linha 3, Colunas 8-8
tok111_: => Linha 3, Colunas 9-9
tok413_real => Linha 3, Colunas 10-13
tok110_; => Linha 3, Colunas 14-14
tok410_begin => Linha 8, Colunas 1-5
tok408_read => Linha 9, Colunas 2-5
tok100_( => Linha 9, Colunas 6-6
tok500_a => Linha 9, Colunas 7-7
tok112_, => Linha 9, Colunas 8-8
tok500_b => Linha 9, Colunas 9-9
tok101_) => Linha 9, Colunas 10-10
tok110_; => Linha 9, Colunas 11-11
tok500_a => Linha 10, Colunas 2-2
tok203_:= => Linha 10, Colunas 3-4
tok300_5 => Linha 10, Colunas 5-5
tok411_end => Linha 11, Colunas 1-3
tok110_; => Linha 11, Colunas 4-4
tok401_var => Linha 12, Colunas 1-3
tok500_a => Linha 13, Colunas 5-5
tok112_, => Linha 13, Colunas 6-6
tok500_b => Linha 13, Colunas 7-7
tok111_: => Linha 13, Colunas 9-9
tok413_real => Linha 13, Colunas 11-14
tok110_; => Linha 13, Colunas 15-15
tok401_var => Linha 14, Colunas 1-3
tok500_c => Linha 15, Colunas 2-2
tok111_: => Linha 15, Colunas 4-4
tok413_real => Linha 15, Colunas 6-9
tok410_begin => Linha 16, Colunas 1-5
tok500_reada => Linha 17, Colunas 5-9
tok100_( => Linha 17, Colunas 10-10
tok500_b => Linha 17, Colunas 11-11
tok112_, => Linha 17, Colunas 12-12
tok500_a => Linha 17, Colunas 13-13
tok101_) => Linha 17, Colunas 14-14
tok110_; => Linha 17, Colunas 15-15
tok500_a => Linha 18, Colunas 5-5
tok203_:= => Linha 18, Colunas 7-8
tok500_a => Linha 18, Colunas 10-10
tok104_+ => Linha 18, Colunas 12-12
tok300_12 => Linha 18, Colunas 14-15
tok110_; => Linha 18, Colunas 16-16
tok405_while => Linha 19, Colunas 5-9
tok500_a => Linha 19, Colunas 11-11
tok200_<> => Linha 19, Colunas 13-14
tok500_b => Linha 19, Colunas 16-16
tok406_do => Linha 19, Colunas 18-19
tok500_a => Linha 20, Colunas 6-6
tok203_:= => Linha 20, Colunas 8-9
tok300_5 => Linha 20, Colunas 11-11
tok110_; => Linha 20, Colunas 12-12
tok407_write => Linha 21, Colunas 6-10
tok100_( => Linha 21, Colunas 11-11
tok500_a => Linha 21, Colunas 12-12
tok112_, => Linha 21, Colunas 13-13
tok500_b => Linha 21, Colunas 14-14
tok101_) => Linha 21, Colunas 15-15
tok109_$ => Linha 22, Colunas 5-5
tok110_; => Linha 22, Colunas 6-6
tok407_write => Linha 23, Colunas 5-9
tok100_( => Linha 23, Colunas 10-10
tok500_a => Linha 23, Colunas 11-11
tok101_) => Linha 23, Colunas 12-12
tok411_end => Linha 24, Colunas 1-3
tok113_. => Linha 24, Colunas 4-4
